{
  "name": "CocinaREcetas Sevilla",
  "short_name": "CocinaREcetas",
  "start_url": "webapp/index.html",
  "display": "standalone",
  "background_color": "#00796B",
  "theme_color": "#00796B",
  "icons": [
    {
      "src": "recetas-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
